<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Calculator</title>
  <link href="style.css" rel="stylesheet">
  <script src="script.js" defer></script> <!-- use 'defer' so html loads first -->
</head>
<body>
  <div class="calculator-grid"> <!-- this 'div' will wrap everything -->
    <div class="output"> <!-- the output screen -->
      <div data-previous-operand class="previous-operand"></div> <!-- the previous calculated numbers -->
      <div data-current-operand class="current-operand"></div> <!-- the current numbers being typed -->
    </div>
    <button data-all-clear class="span-two">AC</button> <!-- the class makes the button twice has large -->
    <button data-delete>DEL</button> <!-- these smaller buttons need no class or "span" -->
    <button data-operation>÷</button> 
    <button data-number>1</button> <!-- use this for JS class so not to mix with CSS classes -->
    <button data-number>2</button>
    <button data-number>3</button>
    <button data-operation>*</button>
    <button data-number>4</button>
    <button data-number>5</button>
    <button data-number>6</button>
    <button data-operation>+</button>
    <button data-number>7</button>
    <button data-number>8</button>
    <button data-number>9</button>
    <button data-operation>-</button>
    <button data-number>.</button>
    <button data-number>0</button>
    <button data-equals class="span-two">=</button> <!-- like the 'AC' button -->
  </div>
</body>
</html>